{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run Campus Resource Allocation",
            "request": "launch",
            "mainClass": "campus.main.Main"
        }
    ]
}